{
  "expo": {
    "name": "Pantoufa",
    "slug": "injaz",
    "version": "3.4.4",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "anime-mobile",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anime.mobile"
    },
    "android": {
      "versionCode": 344,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08090C"
      },
      "package": "com.anime.mobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/54f0baee-f81b-4de2-89f1-825251f0547d"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "versionJsonUrl": "https://raw.githubusercontent.com/techvibedz/anime-mobile/master/version.json",
      "router": {},
      "eas": {
        "projectId": "54f0baee-f81b-4de2-89f1-825251f0547d"
      }
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "buildArchs": ["arm64-v8a", "armeabi-v7a"],
            "extraProguardRules": "-keep class com.anime.mobile.** { *; }\n-keep class com.applovin.** { *; }\n-keep class com.google.firebase.** { *; }\n-keep class com.google.android.gms.** { *; }\n-dontwarn com.applovin.**\n-dontwarn com.amazon.privacypass.**\n-dontwarn com.iab.omid.**\n-dontwarn com.google.firebase.ktx.**"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#08090C",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#08090C"
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-asset",
      "expo-video",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Outfit_400Regular.ttf",
            "./assets/fonts/Outfit_600SemiBold.ttf",
            "./assets/fonts/Outfit_700Bold.ttf",
            "./assets/fonts/Outfit_800ExtraBold.ttf",
            "./assets/fonts/Outfit_900Black.ttf",
            "./assets/fonts/Cairo_500Medium.ttf",
            "./assets/fonts/Cairo_600SemiBold.ttf",
            "./assets/fonts/Cairo_700Bold.ttf",
            "./assets/fonts/DMSans_400Regular.ttf",
            "./assets/fonts/DMSans_500Medium.ttf",
            "./assets/fonts/DMSans_600SemiBold.ttf",
            "./assets/fonts/DMSans_700Bold.ttf"
          ]
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#FF2D55"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "يحتاج التطبيق إلى الوصول إلى صورك لإرفاق لقطة شاشة بالبلاغ."
        }
      ],
      "./plugins/withAndroidDoH",
    "./plugins/withAsyncStorageSize"
    ],
    "owner": "houdeifa515"
  }
}
